<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="./datetime-input.html">
    </head>
    <body>
        <datetime-input></datetime-input>
    </body>
</html>
